NEXT_PUBLIC_SERVER_HOST="http://acting-prod.salonsurf.in"
NEXT_PUBLIC_RAZOR_API_KEY="rzp_test_6FPOqqU1x530La"
NEXT_PUBLIC_RAZOR_SECRET="BR2JaorXBQZb59YlfaYtPy1m"
NEXT_PUBLIC_MESSAGE="Hello"
NEXT_PUBLIC_VERIFY="s@L0nSurF#"
NEXT_PUBLIC_HOST="https://ts1.luzo.app"

